Bill of Material for 
On 14/07/2022 at 08:50:25 a. m.

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 BC847A              BC847A           2    T2, T4                       BC847A               
 Cap 1uf             CAP 1UFSMD       1    C18                          Cap 1uf              
 Cap 470uf           Cap 470uf        1    C10                          RVT1V471M1010        
 Clema 3             Clema3           1    C13                          Clema 3              
 Comment             CONECTOR 4 PINES    1    H25                                               
 Comment             Terminal Blocks 2in    1    J25                                               
 FUSE                FUSE             1    F1                                                
 G6K-2F-TR-DC5       RELAY_G6K-2F-TR-DC5    1    K1                           Telecom Relay DPDT (2 Form C) Surface Mount 
 IN4001              C162732          1    D14                          DIODES - GENERAL PURPOSE 50V 1A 1.1V @ 1A SOD-123F ROHS 
 JACK 2IN            Terminal Blocks 2in    2    J1, J9                       Pluggable Terminal Blocks WR-TBL Mod312 5.08mm 2Pin Opn Hztl PCBHdr 
 Led 0805 Amarillo   Led 0805 Amarillo    1    D12                          NCD0805Y1            
 LED 0805 SMD        LED SMD Amarillo    2    D13, D16                     LED 0805 Yellow      
 Res 10K smd         RES 10K          1    R41                          10K                  
 Res 1K smd          RES 1K           6    R13, R14, R15, R16, R25, R40 Res 1K smd           
 Res 49.9 Ohms smd   RES 49.9 OHMS    1    R12                          Res 49.9 Ohms smd    
 Res 560 Ohms smd    RES 560          1    R39                          Res 560 ohms smd     
 RJ45                RJ45 PLUG        1    J6                           Modular Connectors / Ethernet Connectors 8 PCB TOP ENTRY 
 TCMT1100            TCMT110          1    O2                           TCMT1100             
 TRANSISTORS (NPN/PNP) NPN 100MA 45V C8659            1    T14                          TRANSISTORS (NPN/PNP) NPN 100MA 45V SOT-323(SC-70) ROHS 
 TSMP6000TT          TSMP6000TT       2    IR1, IR2                     TSMP6000TT           
 TSMP77000           TSMP77000        2    T3, T5                       TSMP77000            
 XHP-2 CONECTOR      CONECTOR 2 PINES    1    H13                          CONECTOR JST-XH 2 PINES 
 XHP-3 CONECTOR      CONECTOR XHP-3    1    H15                          CONECTOR JST-XH 3 PINES 
