G04:AMPARAMS|DCode=14|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0090,-0.0160,-0.0160,0.0090,-0.0090,0.0160,0.0160,-0.0090,0.0090,-0.0160,0.0*
%
G04:AMPARAMS|DCode=15|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0160,0.0090,-0.0090,-0.0160,-0.0160,-0.0090,0.0090,0.0160,0.0160,0.0090,0.0*
%
G04:AMPARAMS|DCode=81|XSize=17.8mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0090,-0.0217,-0.0217,0.0090,-0.0090,0.0217,0.0217,-0.0090,0.0090,-0.0217,0.0*
%
G04:AMPARAMS|DCode=82|XSize=17.8mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.0217,0.0090,-0.0090,-0.0217,-0.0217,-0.0090,0.0090,0.0217,0.0217,0.0090,0.0*
%
