---------------------------------------------------------------------------
NCDrill File Report For: Receptor32UV1.0.PcbDoc   14/07/2022  09:14:23 a. m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Receptor32UV1.0.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          238              55.30 Inch (1404.75 mm)
T2        23.6mil (0.59944mm)      Round          2                0.16 Inch (4.00 mm)
T3        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.50 mm)
T4        37.4mil (0.94996mm)      Round          30               3.80 Inch (96.52 mm)
T5        39.4mil (1.00076mm)      Round          4                4.71 Inch (119.55 mm)
T6        51.2mil (1.30048mm)      Round          2                0.20 Inch (5.08 mm)
T7        94.5mil (2.4003mm)       Round          2                0.67 Inch (17.00 mm)
T8        157.5mil (4.0005mm)      Round          6                24.41 Inch (620.00 mm)
---------------------------------------------------------------------------
Totals                                            286              89.35 Inch (2269.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
